<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Meu Portfólio</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="profile container">
            
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">
                            
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                    </div>

                    <h2 class="profile__name">Leonardo da Silva Calheiros</h2>
                    <h3 class="profile__profession">Estudante de Engenharia de Software</h3>

                    <ul class="profile__social">
                        <a href="https://www.linkedin.com/in/dev-leonardocalheiros/" target="_blank" class="profile__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                        <a href="https://github.com/leocalheiros" target="_blank" class="profile__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                    </ul>
                </div>

                <div class="profile__info grid">
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">1º</h3>
                        <p class="profile__info-description">
                            Ano de <br> curso
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">Desenvolvedor</h3>
                        <p class="profile__info-description">
                            Front <br> End
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">Consultor</h3>
                        <p class="profile__info-description">de <br> T.I</p>
                    </div>
                </div>

                <div class="profile__buttons">
                    
                    <a download="" href="assets/pdf/cv.pdf" class="button">
                        Download CV <i class="ri-download-line"></i>
                    </a>

                    <div class="profile__buttons-small">
                        
                        <a href="https://api.whatsapp.com/send?phone=44997472529" target="_blank" class="button button__small button__gray">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                        
                        <a href="mailto:leonardo.calheiros@gmail.com" target="_blank" class="button button__small button__gray">
                            <i class="ri-mail-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <section class="filters container">
                <!--=============== FILTERS TABS ===============-->
                <ul class="filters__content">
                    <button class="filters__button filter-tab-active" data-target="#projects">
                        Projetos
                    </button>
                    <button class="filters__button" data-target="#skills">
                        Habilidades
                    </button>
                </ul>

                <div class="filters__sections">
                    <!--=============== PROJECTS ===============-->
                    <div class="projects__content grid filters__active" data-content id="projects">
                        <article class="projects__card">
                            <!-- Insert your image in a rectangular format (Ex: 600 x 400, 1000 x 800, 1200 x 1000, etc) -->
                            <img src="assets/img/project1.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Projeto</span>
                                    <h3 class="projects__title">Gerador de QRCode</h3>
                                    <a href="https://leocalheiros.github.io/gerador-qrcode/" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="assets/img/project2.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Projeto</span>
                                    <h3 class="projects__title">Página de Login</h3>
                                    <a href="https://leocalheiros.github.io/pagina-de-login/login.html" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--=============== SKILLS ===============-->
                    <div class="skills__content grid" data-content id="skills">
                        <div class="skills__area">
                            <h3 class="skills__title">Hard skills</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">
                                               HTML</h3>
                                            <span class="skills__level"></span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">
                                                CSS</h3>
                                            <span class="skills__level"></span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Javascript</h3>
                                            <span class="skills__level"></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">
                                                SQL</h3>
                                            <span class="skills__level">Estudando</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">
                                                Node.JS</h3>
                                            <span class="skills__level">Estudando</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">
                                                Git/Github</h3>
                                            <span class="skills__level"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area">
                            <h3 class="skills__title">Soft skills</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Proatividade</h3>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Boa comunicação</h3>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Facilidade em adaptação</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Forte vontade de aprender</h3>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Trabalho em equipe</h3>
                                        </div>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            <span class="footer__copy">
                &#169; Leonardo da Silva Calheiros. Todos os direitos reservados
            </span>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>